<!DOCTYPE html> 
<html>

<head>
    <meta charset= "utf-8">
    <meta name = "description"
        content= "description of your page">
    <title> Our Webpage </title>
</head>

<body>
    <h1> Welcome to our webpage! </h1>
    <p> There isn't much here <strong>yet</strong>. </p>
    <p> But, there will be more <em>very soon!</em> </p>
    <h2>Some future content:</h2>
    <ul>
        <li>Images</li>
        <img src = "yert.png"
        alt= "Boba looking cute"
        title= "BOBA!????">

        <li>Hyperlinks</li>

        <p> This is a <a href= "www.google.com"> link</a> to </p>
    </ul>
</body>

</html>